<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngvoice.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编译，链接，装载">
<meta property="og:type" content="article">
<meta property="og:title" content="为了让程序运行起来，我们对地址引用做了哪些事？？？">
<meta property="og:url" content="https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/index.html">
<meta property="og:site_name" content="I am thinking...">
<meta property="og:description" content="编译，链接，装载">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T09:21:32.149Z">
<meta property="article:author" content="youngvoice">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="linker">
<meta property="article:tag" content="loader">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/","path":"2023/04/09/book_Programmers_self-cultivation/","title":"为了让程序运行起来，我们对地址引用做了哪些事？？？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为了让程序运行起来，我们对地址引用做了哪些事？？？ | I am thinking...</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">I am thinking...</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">48</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">37</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%8C%E5%90%8C%E6%97%B6%E6%80%9D%E8%80%83%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%89%80%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">看静态链接，同时思考静态链接与动态链接所解决问题的异同点？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%AC%A6%E5%8F%B7%E9%87%8D%E5%AE%9A%E4%B9%89%E8%AF%B4%E8%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">从符号重定义说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E7%AC%A6%E5%8F%B7%E5%AE%9A%E4%B9%89%E4%B9%8B%E7%AC%A6%E5%8F%B7%E9%87%8D%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">多个符号定义之符号重定义问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%9C%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">符号未定义错误问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%BC%B1%E5%BC%95%E7%94%A8%E6%9C%BA%E5%88%B6%E6%9D%A5%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E6%98%AF%E5%90%A6%E4%B8%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%89%88%E6%9C%AC%EF%BC%88%E5%A4%96%E9%83%A8%E6%A8%A1%E5%9D%97%EF%BC%89%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">如何通过弱引用机制来判断一个程序是否为多线程版本（外部模块）？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B1%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%BC%B1%E5%BC%95%E7%94%A8%E6%9C%BA%E5%88%B6%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">弱符号，弱引用机制有什么用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%BC%B1%E7%AC%A6%E5%8F%B7%E6%9C%BA%E5%88%B6%E4%B8%8B%EF%BC%8C%E7%94%B1%E4%BA%8E%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B%E5%AF%B9linker%E6%98%AF%E9%80%8F%E6%98%8E%E7%9A%84%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BD%93%E5%9C%A8%E5%A4%9A%E4%B8%AA%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%90%8C%E5%90%8D%E7%AC%A6%E5%8F%B7%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E8%87%B4%E6%97%B6%EF%BC%8Clinker%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">在弱符号机制下，由于符号类型对linker是透明的，那么当在多个目标文件中的多个同名符号的类型不一致时，linker该如何处理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#common-block%E6%9C%BA%E5%88%B6%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F-%E6%9C%89common-block%E6%9C%BA%E5%88%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">common block机制是干什么的？ 有common block机制的原因是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static-linking"><span class="nav-number">8.</span> <span class="nav-text">static linking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%AD%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%8C%E5%BE%80%E5%BE%80%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%8F%AA%E5%8C%85%E5%90%AB%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">8.0.1.</span> <span class="nav-text">为什么静态库中的目标文件，往往一个目标文件只包含一个函数实现？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">最小的程序？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E4%B8%80%E4%B8%AA%E5%90%AB%E6%9C%89main%E5%87%BD%E6%95%B0%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%9F%EF%BC%88%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%9A%84main%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">为什么我们无法直接编译一个含有main函数的程序生成可执行文件？（一个空的main函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E7%9D%80%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8Csegment-fault%E4%BA%86%EF%BC%9F"><span class="nav-number">9.1.1.</span> <span class="nav-text">借着遇到的问题是程序运行segment fault了？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%9C%80%E5%B0%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%AE%9E%E7%8E%B0%E6%89%93%E5%8D%B0%EF%BC%9F%EF%BC%88%E5%A6%82%E4%BD%95%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">如何在最小的程序中实现打印？（如何系统调用）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D"><span class="nav-number">10.</span> <span class="nav-text">地址空间分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90%E4%B8%8E%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">11.</span> <span class="nav-text">符号解析与重定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gcc%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B1%87%E7%BC%96%E6%97%B6%EF%BC%8C%E5%B0%86%E4%BB%A3%E7%A0%81%E6%B1%87%E7%BC%96%E6%88%90%E4%BD%8D%E7%BD%AE%E6%97%A0%E5%85%B3%E7%A0%81%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">gcc如何在汇编时，将代码汇编成位置无关码？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E7%9C%8B%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">13.</span> <span class="nav-text">再看动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%97%B6%E6%96%87%E4%BB%B6%E5%9C%A8%E7%A3%81%E7%9B%98%E5%92%8C%E5%86%85%E5%AD%98%E4%B8%AD%E5%88%86%E5%88%AB%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%9C%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">13.1.</span> <span class="nav-text">动态链接时文件在磁盘和内存中分别是如何存在的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E7%A8%8B%E5%BA%8F%E6%89%80%E4%BE%9D%E8%B5%96%E7%9A%84%E6%9F%90%E4%B8%AA%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0%E5%90%8E%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%96%B0%E6%97%A7%E6%A8%A1%E5%9D%97%E7%9A%84%E6%8E%A5%E5%8F%A3%E4%B9%8B%E9%97%B4%E4%B8%8D%E5%85%BC%E5%AE%B9%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%8E%9F%E6%9C%89%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">13.2.</span> <span class="nav-text">当程序所依赖的某个模块更新后，由于新旧模块的接口之间不兼容会导致原有的程序无法运行，怎么解决？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%B0%86%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%94%A8%E6%9D%A5%E6%89%A7%E8%A1%8C%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E9%93%BE%E6%8E%A5%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">能不能直接将目标文件用来执行，然后在运行时链接？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%BE%9D%E8%B5%96%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%97%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">运行时动态链接过程，可以不依赖与操作系统吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%E6%98%AF%E5%95%A5%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">工作过程是啥样的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%9C%A8%E6%9C%80%E7%BB%88%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%8C%85%E5%90%AB%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%EF%BC%8C%E9%82%A3%E4%B9%88%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E4%B8%80%E4%B8%AA%E7%AC%A6%E5%8F%B7%E6%98%AF%E8%A2%AB%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">与静态链接不一样，在最终的可执行文件中，没有包含动态库的文件内容，那么在运行时怎么知道一个符号是被动态链接的呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E4%B8%8D%E5%8C%85%E5%90%AB%E5%8A%A8%E6%80%81%E5%BA%93%E6%96%87%E4%BB%B6%EF%BC%8C%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A8%E6%80%81%E5%BA%93%E8%BF%98%E9%9C%80%E8%A6%81%E5%8F%82%E4%B8%8E%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">既然动态链接的可执行文件中不包含动态库文件，那为什么动态库还需要参与链接过程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E8%A3%85%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%9B%BA%E5%AE%9A%E4%B8%8B%E6%9D%A5%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%EF%BC%88%E4%B9%8B%E5%89%8D%E7%A1%AE%E5%AE%9E%E6%9C%89%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%98%AF%E8%A3%85%E8%BD%BD%E5%9C%B0%E5%9D%80%E6%98%AF%E5%9B%BA%E5%AE%9A%E7%9A%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E8%BF%99%E6%A0%B7%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8A%A8%E6%80%81%E5%BA%93%E9%9C%80%E8%A6%81%E6%98%AF%E5%9C%B0%E5%9D%80%E6%97%A0%E5%85%B3%E7%9A%84%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">如果动态库的装载地址固定下来会有什么问题？（之前确实有库的设计是装载地址是固定的，可以看一下这样会有什么问题，动态库需要是地址无关的）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BB%A3%E7%A0%81%E6%98%AF%E5%9C%B0%E5%9D%80%E7%9B%B8%E5%85%B3-%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D-%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%8D%E5%90%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%85%B1%E4%BA%AB%E5%91%A2%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">如果代码是地址相关(地址重定位)的话，如何实现不同进程的代码共享呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E5%9C%B0%E5%9D%80%E6%97%A0%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%82%E7%85%A7%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%86%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%8E%A8%E8%BF%9F%E5%88%B0%E8%A3%85%E8%BD%BD%E6%97%B6%EF%BC%8C%E8%BF%99%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%9C%B0%E5%9D%80%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="nav-number">21.</span> <span class="nav-text">为了解决地址无关问题，我们参照静态链接中用到的重定位方法，将重定位的步骤推迟到装载时，这可以解决动态库的地址问题吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E5%9D%80%E6%97%A0%E5%85%B3%E4%BB%A3%E7%A0%81%E5%91%A2%EF%BC%9F"><span class="nav-number">22.</span> <span class="nav-text">什么是地址无关代码呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E6%8C%87%E4%BB%A4%E9%83%A8%E5%88%86%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E9%9C%80%E8%A6%81%E8%A2%AB%E5%88%86%E7%A6%BB%E5%87%BA%E6%9D%A5%E5%91%A2%EF%BC%9F"><span class="nav-number">23.</span> <span class="nav-text">那么指令部分都有哪些需要被分离出来呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%AF%94%E4%BA%8E%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%8C%E5%BD%B1%E5%93%8D%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%80%A7%E8%83%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">24.</span> <span class="nav-text">相比于静态链接，影响动态链接性能的主要问题有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%80%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C%E6%97%B6%EF%BC%8C%E6%9C%89%E5%BF%85%E8%A6%81%E5%AF%B9%E6%89%80%E6%9C%89%E7%9A%84%E5%87%BD%E6%95%B0%E5%85%A8%E9%83%BD%E5%AE%8C%E6%88%90%E9%93%BE%E6%8E%A5%E5%B7%A5%E4%BD%9C%E5%90%97%EF%BC%9F"><span class="nav-number">25.</span> <span class="nav-text">在程序一开始运行时，有必要对所有的函数全都完成链接工作吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E7%8E%B0%E5%9C%A8%E6%A8%A1%E5%9D%97%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E5%AF%B9%E5%A4%96%E9%83%A8%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%B0%83%E7%94%A8%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%EF%BC%8C%E9%82%A3%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BB%91%E5%AE%9A%E5%B7%A5%E4%BD%9C%E5%91%A2%EF%BC%9F"><span class="nav-number">26.</span> <span class="nav-text">假如现在模块中有一个对外部符号的调用正在发生，那如何实现绑定工作呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5PLT%E5%90%8E%E5%AF%B9GOT%E6%9C%89%E5%95%A5%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">27.</span> <span class="nav-text">引入PLT后对GOT有啥影响？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E7%AC%A6%E5%8F%B7%E5%AF%BC%E5%87%BA%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">28.</span> <span class="nav-text">动态库符号导出？？？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%AE%8C%E6%88%90%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">29.</span> <span class="nav-text">数据段的重定位是什么时候完成的呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">30.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngvoice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngvoice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am thinking...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为了让程序运行起来，我们对地址引用做了哪些事？？？ | I am thinking...">
      <meta itemprop="description" content="编译，链接，装载">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为了让程序运行起来，我们对地址引用做了哪些事？？？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-09T00:00:00+00:00">2023-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-23 09:21:32" itemprop="dateModified" datetime="2023-04-23T09:21:32+00:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">cs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/linux/loader/" itemprop="url" rel="index"><span itemprop="name">loader</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/linux/loader/linker/" itemprop="url" rel="index"><span itemprop="name">linker</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">编译，链接，装载</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>绝对地址，相对地址<br>为了让程序运行起来，我们对地址引用做了哪些事？？？<br>不管是动态链接还是静态链接，在程序可以运行时，我们要让它达到什么状态？？？<br>objdump -r a.o 该命令可以用来查看a.o里的重定位表，即关于引用到的外部符号的表。</p>
<h1 id="看静态链接，同时思考静态链接与动态链接所解决问题的异同点？"><a href="#看静态链接，同时思考静态链接与动态链接所解决问题的异同点？" class="headerlink" title="看静态链接，同时思考静态链接与动态链接所解决问题的异同点？"></a>看静态链接，同时思考静态链接与动态链接所解决问题的异同点？</h1><h1 id="从符号重定义说起"><a href="#从符号重定义说起" class="headerlink" title="从符号重定义说起"></a>从符号重定义说起</h1><h1 id="多个符号定义之符号重定义问题？"><a href="#多个符号定义之符号重定义问题？" class="headerlink" title="多个符号定义之符号重定义问题？"></a>多个符号定义之符号重定义问题？</h1><p>链接器按如下规则，处理与选择，被多次定义的全局符号：</p>
<ul>
<li>不允许强符号被多次定义</li>
<li>如果强符号出现一次，其他为弱符号，则选择强符号</li>
<li>如果在所有目标文件中都是弱符号，那么选择占用空间最大的那一个。</li>
</ul>
<h1 id="符号未定义错误问题？"><a href="#符号未定义错误问题？" class="headerlink" title="符号未定义错误问题？"></a>符号未定义错误问题？</h1><p>符号引用，强引用与弱引用<br>当链接器对外部符号引用进行决议，如果没有找到该符号的定义就报符号未定义错误，则该引用为强引用。如果对于未找到的符号，链接器不报错，并将其置为一个特殊的值，用于在运行时进行判断（比如将未定义的函数置为NULL）（如何在运行时判断程序是否可以使用一个外部模块功能）。</p>
<p>每个目标文件都可能定义一些符号，也可能引用到定义在其他目标文件的符号</p>
<p>重定位表的每一项都是一个对符号的引用</p>
<p>全局符号表是由所有输入目标文件的符号表组成</p>
<p>目标文件中符号表中 UND（undefined）类型的符号都是因为该目标文件中有关于它们的重定位项。当链接器扫描完所有的输入目标文件后，所有这些未定义的符号都应该能够在全局符号表中找到，否则链接器就报符号未定义错误。</p>
<h2 id="如何通过弱引用机制来判断一个程序是否为多线程版本（外部模块）？"><a href="#如何通过弱引用机制来判断一个程序是否为多线程版本（外部模块）？" class="headerlink" title="如何通过弱引用机制来判断一个程序是否为多线程版本（外部模块）？"></a>如何通过弱引用机制来判断一个程序是否为多线程版本（外部模块）？</h2><h1 id="弱符号，弱引用机制有什么用？"><a href="#弱符号，弱引用机制有什么用？" class="headerlink" title="弱符号，弱引用机制有什么用？"></a>弱符号，弱引用机制有什么用？</h1><p>在一个程序库中，如果将库中定义的符号设置为弱符号，那么该符号就可以被用户定义的强符号所覆盖，从而程序可以使用自定义的版本。<br>程序可以将对外部扩展功能模块的引用设置为弱引用，当将扩展模块与程序链接在一起时，扩展模块可以使用；当去掉某些扩展模块，程序任然可以链接，只是无法使用扩展功能，</p>
<h1 id="在弱符号机制下，由于符号类型对linker是透明的，那么当在多个目标文件中的多个同名符号的类型不一致时，linker该如何处理？"><a href="#在弱符号机制下，由于符号类型对linker是透明的，那么当在多个目标文件中的多个同名符号的类型不一致时，linker该如何处理？" class="headerlink" title="在弱符号机制下，由于符号类型对linker是透明的，那么当在多个目标文件中的多个同名符号的类型不一致时，linker该如何处理？"></a>在弱符号机制下，由于符号类型对linker是透明的，那么当在多个目标文件中的多个同名符号的类型不一致时，linker该如何处理？</h1><p>多个符号同时出现，可能出现的场景有</p>
<ul>
<li>多个强符号</li>
<li>一个强符号，其他为弱符号</li>
<li>多个弱符号</li>
</ul>
<p>common block</p>
<h1 id="common-block机制是干什么的？-有common-block机制的原因是什么？"><a href="#common-block机制是干什么的？-有common-block机制的原因是什么？" class="headerlink" title="common block机制是干什么的？ 有common block机制的原因是什么？"></a>common block机制是干什么的？ 有common block机制的原因是什么？</h1><p>主要用来支持弱符号机制，因为有多个弱符号存在，编译器确定其最终所占空间的大小，所以暂时将其标记为common block，然后在链接阶段找到各个符号所占空间最大的那一个，最终该符号所占空间大小为该最大空间。</p>
<h1 id="static-linking"><a href="#static-linking" class="headerlink" title="static linking"></a>static linking</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看</span><br><span class="line">ar -t libc.a</span><br><span class="line">解包</span><br><span class="line">ar -x libc.a</span><br></pre></td></tr></table></figure>
<h3 id="为什么静态库中的目标文件，往往一个目标文件只包含一个函数实现？"><a href="#为什么静态库中的目标文件，往往一个目标文件只包含一个函数实现？" class="headerlink" title="为什么静态库中的目标文件，往往一个目标文件只包含一个函数实现？"></a>为什么静态库中的目标文件，往往一个目标文件只包含一个函数实现？</h3><p>静态链接是以目标文件为单位，这样可以节省空间</p>
<p>链接控制脚本指定输出文件格式（可执行文件、动态链接库）</p>
<h1 id="最小的程序？"><a href="#最小的程序？" class="headerlink" title="最小的程序？"></a>最小的程序？</h1><h2 id="为什么我们无法直接编译一个含有main函数的程序生成可执行文件？（一个空的main函数）"><a href="#为什么我们无法直接编译一个含有main函数的程序生成可执行文件？（一个空的main函数）" class="headerlink" title="为什么我们无法直接编译一个含有main函数的程序生成可执行文件？（一个空的main函数）"></a>为什么我们无法直接编译一个含有main函数的程序生成可执行文件？（一个空的main函数）</h2><p>首先遇到的问题就是链接有个warning，因为在默认的链接器脚本中需要symbol _start来作为可执行程序的entry,但是，我们的程序中不存在该symbol。<br>我们可以通过 ld的 -e entry 参数来指定entry为main来解决</p>
<h3 id="借着遇到的问题是程序运行segment-fault了？"><a href="#借着遇到的问题是程序运行segment-fault了？" class="headerlink" title="借着遇到的问题是程序运行segment fault了？"></a>借着遇到的问题是程序运行segment fault了？</h3><h2 id="如何在最小的程序中实现打印？（如何系统调用）"><a href="#如何在最小的程序中实现打印？（如何系统调用）" class="headerlink" title="如何在最小的程序中实现打印？（如何系统调用）"></a>如何在最小的程序中实现打印？（如何系统调用）</h2><h1 id="地址空间分配"><a href="#地址空间分配" class="headerlink" title="地址空间分配"></a>地址空间分配</h1><h1 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h1><p>binutils&#x2F;ld&#x2F;ldmain.c<br>lang_init()<br>lang_final()<br>lang_process()<br>lang_map()<br>lang_print_memory_usage()<br>lang_finish()</p>
<h1 id="gcc如何在汇编时，将代码汇编成位置无关码？"><a href="#gcc如何在汇编时，将代码汇编成位置无关码？" class="headerlink" title="gcc如何在汇编时，将代码汇编成位置无关码？"></a>gcc如何在汇编时，将代码汇编成位置无关码？</h1><p>将地址放到数据段，<br>如果是我们自己写汇编的话，为了生成位置无关码，我们就需要关注这个问题。</p>
<h1 id="再看动态链接"><a href="#再看动态链接" class="headerlink" title="再看动态链接"></a>再看动态链接</h1><p>将链接过程推迟到程序运行时</p>
<h2 id="动态链接时文件在磁盘和内存中分别是如何存在的？"><a href="#动态链接时文件在磁盘和内存中分别是如何存在的？" class="headerlink" title="动态链接时文件在磁盘和内存中分别是如何存在的？"></a>动态链接时文件在磁盘和内存中分别是如何存在的？</h2><p>可以通过图例说明</p>
<h2 id="当程序所依赖的某个模块更新后，由于新旧模块的接口之间不兼容会导致原有的程序无法运行，怎么解决？"><a href="#当程序所依赖的某个模块更新后，由于新旧模块的接口之间不兼容会导致原有的程序无法运行，怎么解决？" class="headerlink" title="当程序所依赖的某个模块更新后，由于新旧模块的接口之间不兼容会导致原有的程序无法运行，怎么解决？"></a>当程序所依赖的某个模块更新后，由于新旧模块的接口之间不兼容会导致原有的程序无法运行，怎么解决？</h2><p>共享库版本管理机制</p>
<h1 id="能不能直接将目标文件用来执行，然后在运行时链接？"><a href="#能不能直接将目标文件用来执行，然后在运行时链接？" class="headerlink" title="能不能直接将目标文件用来执行，然后在运行时链接？"></a>能不能直接将目标文件用来执行，然后在运行时链接？</h1><h1 id="运行时动态链接过程，可以不依赖与操作系统吗？"><a href="#运行时动态链接过程，可以不依赖与操作系统吗？" class="headerlink" title="运行时动态链接过程，可以不依赖与操作系统吗？"></a>运行时动态链接过程，可以不依赖与操作系统吗？</h1><p>虚拟地址空间分布<br>存储管理，内存共享<br>进程线程机制</p>
<h1 id="工作过程是啥样的？"><a href="#工作过程是啥样的？" class="headerlink" title="工作过程是啥样的？"></a>工作过程是啥样的？</h1><p>当程序被装载时，系统的动态链接器会将程序所需要的所有动态链接库装载到进程地址空间（空间分配），并将程序中所有未决议的符号绑定到相应的动态链接库中，并进行重定位工作（符号解析与重定位）</p>
<h1 id="与静态链接不一样，在最终的可执行文件中，没有包含动态库的文件内容，那么在运行时怎么知道一个符号是被动态链接的呢？"><a href="#与静态链接不一样，在最终的可执行文件中，没有包含动态库的文件内容，那么在运行时怎么知道一个符号是被动态链接的呢？" class="headerlink" title="与静态链接不一样，在最终的可执行文件中，没有包含动态库的文件内容，那么在运行时怎么知道一个符号是被动态链接的呢？"></a>与静态链接不一样，在最终的可执行文件中，没有包含动态库的文件内容，那么在运行时怎么知道一个符号是被动态链接的呢？</h1><p>当链接器将参与的目标文件链接成可执行文件时，对于目标文件中引用到的外部符号，如果该符号在静态库中，则按照静态链接进行，如果该符号在动态库中，则将这个符号标记为一个动态链接的符号。</p>
<h1 id="既然动态链接的可执行文件中不包含动态库文件，那为什么动态库还需要参与链接过程？"><a href="#既然动态链接的可执行文件中不包含动态库文件，那为什么动态库还需要参与链接过程？" class="headerlink" title="既然动态链接的可执行文件中不包含动态库文件，那为什么动态库还需要参与链接过程？"></a>既然动态链接的可执行文件中不包含动态库文件，那为什么动态库还需要参与链接过程？</h1><p>应该在链接过程中，需要提供动态库的符号信息，以确定该符号为动态链接的符号。</p>
<h1 id="如果动态库的装载地址固定下来会有什么问题？（之前确实有库的设计是装载地址是固定的，可以看一下这样会有什么问题，动态库需要是地址无关的）"><a href="#如果动态库的装载地址固定下来会有什么问题？（之前确实有库的设计是装载地址是固定的，可以看一下这样会有什么问题，动态库需要是地址无关的）" class="headerlink" title="如果动态库的装载地址固定下来会有什么问题？（之前确实有库的设计是装载地址是固定的，可以看一下这样会有什么问题，动态库需要是地址无关的）"></a>如果动态库的装载地址固定下来会有什么问题？（之前确实有库的设计是装载地址是固定的，可以看一下这样会有什么问题，动态库需要是地址无关的）</h1><p>可以与静态库的链接过程进程对比，可以发现静态库的装载地址也是不固定的，因为在链接时我们需要对其进行重定位，动态库的地址在装载前也无法固定下来，因为动态库有很多个，所以这怎么固定地址呢？</p>
<h1 id="如果代码是地址相关-地址重定位-的话，如何实现不同进程的代码共享呢？"><a href="#如果代码是地址相关-地址重定位-的话，如何实现不同进程的代码共享呢？" class="headerlink" title="如果代码是地址相关(地址重定位)的话，如何实现不同进程的代码共享呢？"></a>如果代码是地址相关(地址重定位)的话，如何实现不同进程的代码共享呢？</h1><p>可重定位代码段，是指需要修改代码段访问地址的指令，这样的代码段会无法在进程间共享</p>
<h1 id="为了解决地址无关问题，我们参照静态链接中用到的重定位方法，将重定位的步骤推迟到装载时，这可以解决动态库的地址问题吗？"><a href="#为了解决地址无关问题，我们参照静态链接中用到的重定位方法，将重定位的步骤推迟到装载时，这可以解决动态库的地址问题吗？" class="headerlink" title="为了解决地址无关问题，我们参照静态链接中用到的重定位方法，将重定位的步骤推迟到装载时，这可以解决动态库的地址问题吗？"></a>为了解决地址无关问题，我们参照静态链接中用到的重定位方法，将重定位的步骤推迟到装载时，这可以解决动态库的地址问题吗？</h1><p>因外动态链接库是需要在多个进程之间共享的，所以，如果对库的指令部分在装载时进行重定位，即意味着对指令的修改，这样会造成代码部分无法在多个进程间共享的问题。而由于数据部分对不同的进程来说不一样，所以可以采用这样的方式来进行解决地址关问题。</p>
<p>在gcc编译共享库代码时，如果只有 -shared 而没有  -fPIC 则生成的共享库就是装载时重定位的。</p>
<h1 id="什么是地址无关代码呢？"><a href="#什么是地址无关代码呢？" class="headerlink" title="什么是地址无关代码呢？"></a>什么是地址无关代码呢？</h1><p>把指令中那些需要修改的部分分离出来，可以跟数据部分放在一起，而我们知道每个进程数据部分都是各自有一份，这样就可以让指令部分保持不变。</p>
<h1 id="那么指令部分都有哪些需要被分离出来呢？"><a href="#那么指令部分都有哪些需要被分离出来呢？" class="headerlink" title="那么指令部分都有哪些需要被分离出来呢？"></a>那么指令部分都有哪些需要被分离出来呢？</h1><p>要说明上面的问题，就要知道指令部分都有哪些地址引用方法，</p>
<p>GOT(Global Offset Table)<br>相对与当前指令的偏移</p>
<p>在动态链接中我们通过GOT来实现符号解析和重定位（重定位表）</p>
<h1 id="相比于静态链接，影响动态链接性能的主要问题有哪些？"><a href="#相比于静态链接，影响动态链接性能的主要问题有哪些？" class="headerlink" title="相比于静态链接，影响动态链接性能的主要问题有哪些？"></a>相比于静态链接，影响动态链接性能的主要问题有哪些？</h1><p>此处性能主要指运行时</p>
<ol>
<li>在程序运行开始时要进行一次链接工作</li>
<li>间接寻址</li>
</ol>
<h1 id="在程序一开始运行时，有必要对所有的函数全都完成链接工作吗？"><a href="#在程序一开始运行时，有必要对所有的函数全都完成链接工作吗？" class="headerlink" title="在程序一开始运行时，有必要对所有的函数全都完成链接工作吗？"></a>在程序一开始运行时，有必要对所有的函数全都完成链接工作吗？</h1><p>因为，程序模块间有大量的符号引用关系，一些函数可能在执行过程中可能都不会用到，所以我们可以将符号的绑定工作推迟到使用函数时，即Lazy Binding技术。也就是说，当函数第一次使用时才进行binding工作，</p>
<h1 id="假如现在模块中有一个对外部符号的调用正在发生，那如何实现绑定工作呢？"><a href="#假如现在模块中有一个对外部符号的调用正在发生，那如何实现绑定工作呢？" class="headerlink" title="假如现在模块中有一个对外部符号的调用正在发生，那如何实现绑定工作呢？"></a>假如现在模块中有一个对外部符号的调用正在发生，那如何实现绑定工作呢？</h1><p>这时，我们所知道的信息是（caller_module, external_function_name）<br>我们首先执行查找工作, 在glibc中函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_dl_runtime_resolve()</span><br></pre></td></tr></table></figure>

<p>除了我们需要的信息，我们同时应该把自身的信息导出去，比如通过符号表什么的</p>
<h1 id="引入PLT后对GOT有啥影响？"><a href="#引入PLT后对GOT有啥影响？" class="headerlink" title="引入PLT后对GOT有啥影响？"></a>引入PLT后对GOT有啥影响？</h1><p>ELF将GOT拆分成了两个表，.got用来保存全局变量引用的地址，.got.plt用来保存函数引用的地址</p>
<h1 id="动态库符号导出？？？"><a href="#动态库符号导出？？？" class="headerlink" title="动态库符号导出？？？"></a>动态库符号导出？？？</h1><p>动态符号导入导出<br>静态符号引用定义</p>
<h1 id="数据段的重定位是什么时候完成的呢？"><a href="#数据段的重定位是什么时候完成的呢？" class="headerlink" title="数据段的重定位是什么时候完成的呢？"></a>数据段的重定位是什么时候完成的呢？</h1><p>在装载时需要对数据段的一些符号进行重定位<br>重定位表<br>.rel.text   .rel.dyn    .got and .data<br>.rel.data   .rel.plt    .got.plt</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2463150/what-is-the-fpie-option-for-position-independent-executables-in-gcc-and-ld/51308031#51308031">https://stackoverflow.com/questions/2463150/what-is-the-fpie-option-for-position-independent-executables-in-gcc-and-ld/51308031#51308031</a></p>
<p><a target="_blank" rel="noopener" href="https://students.mimuw.edu.pl/ZSO/PUBLIC-SO/2018-2019/04_elf/index-en.html#et-exec-special-tricks-for-dynamic-linking">https://students.mimuw.edu.pl/ZSO/PUBLIC-SO/2018-2019/04_elf/index-en.html#et-exec-special-tricks-for-dynamic-linking</a></p>
<p><a target="_blank" rel="noopener" href="https://docencia.ac.upc.edu/FIB/USO/Bibliografia/unix-c-libraries.html#creating_shared_library">https://docencia.ac.upc.edu/FIB/USO/Bibliografia/unix-c-libraries.html#creating_shared_library</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngvoice
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/" title="为了让程序运行起来，我们对地址引用做了哪些事？？？">https://youngvoice.github.io/2023/04/09/book_Programmers_self-cultivation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/linker/" rel="tag"># linker</a>
              <a href="/tags/loader/" rel="tag"># loader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/08/use_libraries/" rel="prev" title="库的实现原理被分成了哪几个阶段？在各个阶段完成了什么样的工作？？？">
                  <i class="fa fa-chevron-left"></i> 库的实现原理被分成了哪几个阶段？在各个阶段完成了什么样的工作？？？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/glibc_dl/" rel="next" title="runtime dynamic linker in glibc">
                  runtime dynamic linker in glibc <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngvoice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
