<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngvoice.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="the story of process read file content">
<meta property="og:type" content="article">
<meta property="og:title" content="what mechanism exists back in file system?">
<meta property="og:url" content="https://youngvoice.github.io/2022/06/26/file-system/index.html">
<meta property="og:site_name" content="I am thinking...">
<meta property="og:description" content="the story of process read file content">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-26T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-08T08:40:22.616Z">
<meta property="article:author" content="youngvoice">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="knowledge">
<meta property="article:tag" content="operating system">
<meta property="article:tag" content="file system">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngvoice.github.io/2022/06/26/file-system/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngvoice.github.io/2022/06/26/file-system/","path":"2022/06/26/file-system/","title":"what mechanism exists back in file system?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>what mechanism exists back in file system? | I am thinking...</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d0151213913d23785e89cc44331002a7"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">I am thinking...</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">55</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">42</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E4%BB%8E%E4%BD%95%E8%B5%B7%E4%B9%8B%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96%E6%88%96%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">缘从何起之进程如何读取或写入文件内容？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-structure-is-related-to-file-system"><span class="nav-number">2.</span> <span class="nav-text">what structure is related to file system?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-the-file-system-does-to-disk"><span class="nav-number">3.</span> <span class="nav-text">what is the file system does to disk?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-relationship-exist-between-file-system-and-directory-mount"><span class="nav-number">4.</span> <span class="nav-text">what relationship exist between file system and directory(mount)?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#one-access-method-by-block"><span class="nav-number">4.1.</span> <span class="nav-text">one access method by block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#another-access-method-by-file-system"><span class="nav-number">4.2.</span> <span class="nav-text">another access method by file system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-the-mount-system-call-does-operate-data-structure"><span class="nav-number">4.3.</span> <span class="nav-text">what the mount system call does???(operate data structure)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">4.3.1.</span> <span class="nav-text">todo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-crossing-mount-points-in-file-path-names-iget-namei"><span class="nav-number">4.4.</span> <span class="nav-text">How crossing mount points in file path names(iget, namei)???</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-the-open-does"><span class="nav-number">5.</span> <span class="nav-text">what the open does?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-the-file-descriptor-refers-to"><span class="nav-number">5.1.</span> <span class="nav-text">what the file descriptor refers to ?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what-the-write-does"><span class="nav-number">6.</span> <span class="nav-text">what the write does?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When-a-file-can-be-accessed-by-more-than-one-process-a-synchronization-problem-occurs-What-happens-if-two-processes-try-to-write-in-the-same-file-location-Or-again-what-happens-if-a-process-reads-from-a-file-location-while-another-process-is-writing-into-it"><span class="nav-number">7.</span> <span class="nav-text">When a file can be accessed by more than one process, a synchronization problem occurs. What happens if two processes try to write in the same file location? Or again, what happens if a process reads from a file location while another process is writing into it?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-support-multiple-file-system-type"><span class="nav-number">8.</span> <span class="nav-text">how to support multiple file system type?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngvoice</p>
  <div class="site-description" itemprop="description">to record interesting things and questions</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngvoice.github.io/2022/06/26/file-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngvoice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am thinking...">
      <meta itemprop="description" content="to record interesting things and questions">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="what mechanism exists back in file system? | I am thinking...">
      <meta itemprop="description" content="the story of process read file content">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          what mechanism exists back in file system?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-26T00:00:00+00:00">2022-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-08 08:40:22" itemprop="dateModified" datetime="2023-07-08T08:40:22+00:00">2023-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">cs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/operating-system/" itemprop="url" rel="index"><span itemprop="name">operating system</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/operating-system/file-system/" itemprop="url" rel="index"><span itemprop="name">file system</span></a>
        </span>
    </span>

  
    <span id="/2022/06/26/file-system/" class="post-meta-item leancloud_visitors" data-flag-title="what mechanism exists back in file system?" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">the story of process read file content</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如果说syscall是操作系统的横向大门的话，我就称文件系统为实践入手操作系统的纵向大门。</p>
<h1 id="缘从何起之进程如何读取或写入文件内容？"><a href="#缘从何起之进程如何读取或写入文件内容？" class="headerlink" title="缘从何起之进程如何读取或写入文件内容？"></a>缘从何起之进程如何读取或写入文件内容？</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">open</span></span><br><span class="line"><span class="comment">write/read</span></span><br><span class="line"><span class="comment">close</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">char</span> buf[<span class="number">10</span>];</span><br><span class="line">        fd = open(<span class="string">&quot;/home/xjk/a.c&quot;</span>, O_RDWR);</span><br><span class="line">        <span class="type">int</span> size = <span class="keyword">sizeof</span>(buf);</span><br><span class="line">        n = read(fd, buf, size);</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> *str = <span class="string">&quot;oh it&#x27;s you&quot;</span>;</span><br><span class="line">        write(fd, str, <span class="built_in">strlen</span>(str));</span><br><span class="line"></span><br><span class="line">        close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="what-structure-is-related-to-file-system"><a href="#what-structure-is-related-to-file-system" class="headerlink" title="what structure is related to file system?"></a>what structure is related to file system?</h1><p>VFS Data Structures</p>
<p>file: Stores information about the interaction between an open file and a process.<br>dentry: Stores information about the linking of a directory entry (that is, a particular<br>name of the file) with the corresponding file.<br>inode: file control block<br>super_block: filesystem control block</p>
<h1 id="what-is-the-file-system-does-to-disk"><a href="#what-is-the-file-system-does-to-disk" class="headerlink" title="what is the file system does to disk?"></a>what is the file system does to disk?</h1><p>从系统调用 read&#x2F;write , 最后，读写到磁盘上的数据</p>
<h1 id="what-relationship-exist-between-file-system-and-directory-mount"><a href="#what-relationship-exist-between-file-system-and-directory-mount" class="headerlink" title="what relationship exist between file system and directory(mount)?"></a>what relationship exist between file system and directory(mount)?</h1><p>mount and unmounting file systems</p>
<p>a physical disk unit consists of several logical sections. a section of a disk may contain a logical file system, consisting of a boot block, super block, inode list and data blocks and each section has a device file name.</p>
<h2 id="one-access-method-by-block"><a href="#one-access-method-by-block" class="headerlink" title="one access method by block"></a>one access method by block</h2><p>processes can access data in a section by opening the appropriate device file name and then reading and writing the “file”, treating it as a sequence of disk blocks.</p>
<h2 id="another-access-method-by-file-system"><a href="#another-access-method-by-file-system" class="headerlink" title="another access method by file system"></a>another access method by file system</h2><p>the mount system call allows users to access data in a disk section as a file system instead of a sequence of disk blocks.</p>
<p>the mount system call connects the file system in a specified section of a disk to the existing file system hierarchy, and the umount system call disconnects a file system from the hierarchy.</p>
<h2 id="what-the-mount-system-call-does-operate-data-structure"><a href="#what-the-mount-system-call-does-operate-data-structure" class="headerlink" title="what the mount system call does???(operate data structure)"></a>what the mount system call does???(operate data structure)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount(<span class="string">&quot;/dev/dsk1&quot;</span>, <span class="string">&quot;/usr&quot;</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>after completion of the mount system call, the root of the mounted file system is accessed by the name “&#x2F;usr”.</p>
<p>the kernel has a mount table with entries for every mounted file system.</p>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><ol>
<li>permission check</li>
<li>the kernel finds the inode of the special file that represents the file system to be mounted, extracts the major and minor numbers that identify the appropriate disk section.</li>
<li>finds the inode of the directory on which the file system will be mounted.</li>
<li>allocates a free slot in the mount table, marks the slot in use,</li>
<li>assigns the device number field in the mount table.</li>
</ol>
<p>The kernel calls the open procedure for the block device containing the file system in the same way it invokes the procedure when opening the block device directly.<br>6. the kernel then allocates a free buffer from the buffer pool to hold the super block of the mounted file system<br>7. the kernel stores a pointer to the inode of the mounted-on directory of the original file tree(for allowing file path names containing “..” to traverse the mount point,)<br>8. it finds the root inode of the mounted file system and stores a pointer to the inode in the mount table.</p>
<p>to the user, the mounted-on directory and the root of the mounted file system are logically equivalent,<br>9. kernel establishes their equivalence by their coexistence in the mount table entry.(the process can no longer access the inode of the mounted-on directory).</p>
<ol start="10">
<li>the kernel marks the mounted-on inode as a mount point.</li>
</ol>
<h2 id="How-crossing-mount-points-in-file-path-names-iget-namei"><a href="#How-crossing-mount-points-in-file-path-names-iget-namei" class="headerlink" title="How crossing mount points in file path names(iget, namei)???"></a>How crossing mount points in file path names(iget, namei)???</h2><p>crossing from the mounted-on file system to the mounted file system<br>crossing from the mounted file system to the mounted-on file system</p>
<p>the following sequence of shell commands illustrates the two cases.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sdk1 /usr</span><br><span class="line"><span class="built_in">cd</span> /usr/src/uts</span><br><span class="line"><span class="built_in">cd</span> ../../..</span><br></pre></td></tr></table></figure>
<p>the first cd command causes the kernel parses the path name, crossing the mount point at “&#x2F;usr”.<br>The second cd command results in the kernel parsing the path name and crossing the mount point at the third “..” in the path name.</p>
<h1 id="what-the-open-does"><a href="#what-the-open-does" class="headerlink" title="what the open does?"></a>what the open does?</h1><pre><code>        user file                                file table                               inode table
      descriptor table
     +--------------+                     +-----------------------+                +-------------------------+
   0 |              |                     |                       |                |            .            |
     +--------------+                     |                       |                |            .            |
   1 |              |                     +-----------------------+                |            .            |
     +--------------+                     |           .           |                |            .            |
   2 |              |                     |           .           |                |            .            |
     +--------------+                     |           .           |                |            .            |
   3 |              |                     +-----------------------+                +-------------------------+
     +--------------+                     |count  offset    R     |                |  count 2                |
   4 |              |                     +-----------------------+                |      /etc/passwd        |
     +--------------+                     |           .           |                +-------------------------+
   5 |              |                     |           .           |                |            .            |
     +--------------+                     |           .           |                |            .            |
   6 |              |                     +-----------------------+                |            .            |
     +--------------+                     |count  offset    RW    |                |            .            |
   7 |              |                     +-----------------------+                |            .            |
     +--------------+                     |           .           |                |            .            |
     |              |                     |           .           |                +-------------------------+
     |              |                     |           .           |                |  count 1                |
     +--------------+                     +-----------------------+                |       /home/xjk/temp    |
                                          |count  offset    W     |                +-------------------------+
                                          +-----------------------+                |            .            |
                                          |                       |                |            .            |
                                          |                       |                |            .            |
                                          |                       |                |            .            |
                                          |                       |                |            .            |
                                          +-----------------------+                +-------------------------+
</code></pre>
<h2 id="what-the-file-descriptor-refers-to"><a href="#what-the-file-descriptor-refers-to" class="headerlink" title="what the file descriptor refers to ?"></a>what the file descriptor refers to ?</h2><p>Once the process call open system call, the open return file descriptor. The file descriptor returned by a successful call will be the lowest-numbered file descriptor not currently open for the process. The file offset is set to the beginning of the file.</p>
<p>A call to open() creates a new open file description, an entry in the system-wide table of open files. The open file description records the file offset and the file status flags. A file descriptor is a reference to an open file description;  </p>
<p>The argument flags must include one of the following access modes: O_RDONLY, O_WRONLY, or O_RDWR.  These request  opening  the  file  read-only, write-only, or read&#x2F;write, respectively.</p>
<p>The  distinction  between these two groups of flags is that the file creation flags affect the semantics of the open operation itself, while the file status flags affect the semantics of subsequent I&#x2F;O operations.  The file status flags can be retrieved and (in some cases)  modified;(ref fcntl)</p>
<p><em>Open file descriptions</em><br>The term open file description is the one used by POSIX to refer to the entries in the system-wide table of open files.  In other contexts, this object  is  variously  also  called an “open file object”, a “file handle”, an “open file table entry”, or—in kernel-developer parlance—a struct file.</p>
<p>When a file descriptor is duplicated (using dup(2) or similar), the duplicate refers to the same open file description as the original file  descriptor, and the two file descriptors consequently share the file offset and file status flags.  Such sharing can also occur between processes: a child process created via fork(2) inherits duplicates of its parent’s file descriptors, and those duplicates refer to the same open  file  descriptions.</p>
<p>Each open() of a file creates a new open file description; thus, there may be multiple open file descriptions corresponding to a file inode.</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(open, <span class="type">const</span> <span class="type">char</span> __user *, filename, <span class="type">int</span>, flags, <span class="type">umode_t</span>, mode)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (force_o_largefile())</span><br><span class="line">                flags |= O_LARGEFILE;</span><br><span class="line">        <span class="keyword">return</span> do_sys_open(AT_FDCWD, filename, flags, mode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">        <span class="comment">/* Filesystem information: */</span></span><br><span class="line">        <span class="comment">/* each process has its own current working directory and its own root directory */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">fs_struct</span> *<span class="title">fs</span>;</span>  </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Open file information: */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">files_struct</span> *<span class="title">files</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>总之，很关键的一点是，内核用专门的结构来管理打开的文件。</p>
<p>update 2023.4.27<br>open 其实是文件系统的两条关键路径（mount and open）中的一条</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(open, <span class="type">const</span> <span class="type">char</span> __user *, filename, <span class="type">int</span>, flags, <span class="type">umode_t</span>, mode)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (force_o_largefile())</span><br><span class="line">                flags |= O_LARGEFILE;</span><br><span class="line">        <span class="keyword">return</span> do_sys_open(AT_FDCWD, filename, flags, mode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="title function_">do_sys_open</span><span class="params">(<span class="type">int</span> dfd, <span class="type">const</span> <span class="type">char</span> __user *filename, <span class="type">int</span> flags, <span class="type">umode_t</span> mode)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">open_how</span> <span class="title">how</span> =</span> build_open_how(flags, mode);</span><br><span class="line">        <span class="keyword">return</span> do_sys_openat2(dfd, filename, &amp;how);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">do_sys_openat2</span><span class="params">(<span class="type">int</span> dfd, <span class="type">const</span> <span class="type">char</span> __user *filename,</span></span><br><span class="line"><span class="params">                           <span class="keyword">struct</span> open_how *how)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        fd = get_unused_fd_flags(how-&gt;flags);</span><br><span class="line">        <span class="keyword">if</span> (fd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span> =</span> do_filp_open(dfd, tmp, &amp;op);</span><br><span class="line">                &#123;</span><br><span class="line">                        fsnotify_open(f);</span><br><span class="line">                        fd_install(fd, f);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        putname(tmp);</span><br><span class="line">        <span class="keyword">return</span> fd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> file *<span class="title function_">do_filp_open</span><span class="params">(<span class="type">int</span> dfd, <span class="keyword">struct</span> filename *pathname,</span></span><br><span class="line"><span class="params">                <span class="type">const</span> <span class="keyword">struct</span> open_flags *op)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">nameidata</span> <span class="title">nd</span>;</span></span><br><span class="line"></span><br><span class="line">        set_nameidata(&amp;nd, dfd, pathname, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        filp = path_openat(&amp;nd, op, flags | LOOKUP_RCU);</span><br><span class="line">        <span class="keyword">if</span> (unlikely(filp == ERR_PTR(-ECHILD)))</span><br><span class="line">                filp = path_openat(&amp;nd, op, flags);</span><br><span class="line">        <span class="keyword">if</span> (unlikely(filp == ERR_PTR(-ESTALE)))</span><br><span class="line">                filp = path_openat(&amp;nd, op, flags | LOOKUP_REVAL);</span><br><span class="line">        restore_nameidata();</span><br><span class="line">        <span class="keyword">return</span> filp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;fs/namei.c&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> file *<span class="title function_">path_openat</span><span class="params">(<span class="keyword">struct</span> nameidata *nd,</span></span><br><span class="line"><span class="params">                        <span class="type">const</span> <span class="keyword">struct</span> open_flags *op, <span class="type">unsigned</span> flags)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">file</span>;</span></span><br><span class="line">        <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line">        file = alloc_empty_file(op-&gt;open_flag, current_cred());</span><br><span class="line">                </span><br><span class="line">                <span class="type">const</span> <span class="type">char</span> *s = path_init(nd, flags);</span><br><span class="line">                <span class="keyword">while</span> (!(error = link_path_walk(s, nd)) &amp;&amp;</span><br><span class="line">                       (s = open_last_lookups(nd, file, op)) != <span class="literal">NULL</span>)</span><br><span class="line">                        ;</span><br><span class="line">                <span class="keyword">if</span> (!error)</span><br><span class="line">                        error = do_open(nd, file, op);</span><br><span class="line">                terminate_walk(nd);</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        fput(file);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ERR_PTR(error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h1 id="what-the-write-does"><a href="#what-the-write-does" class="headerlink" title="what the write does?"></a>what the write does?</h1><p>let’s directly look the kernel implement</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(write, <span class="type">unsigned</span> <span class="type">int</span>, fd, <span class="type">const</span> <span class="type">char</span> __user *, buf,</span><br><span class="line">                <span class="type">size_t</span>, count)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">return</span> ksys_write(fd, buf, count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">ksys_write</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> __user *buf, <span class="type">size_t</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">fd</span> <span class="title">f</span> =</span> fdget_pos(fd);</span><br><span class="line">        <span class="type">ssize_t</span> ret = -EBADF;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (f.file) &#123;</span><br><span class="line">                <span class="type">loff_t</span> pos, *ppos = file_ppos(f.file);</span><br><span class="line">                <span class="keyword">if</span> (ppos) &#123;</span><br><span class="line">                        pos = *ppos;</span><br><span class="line">                        ppos = &amp;pos;</span><br><span class="line">                &#125;</span><br><span class="line">                ret = vfs_write(f.file, buf, count, ppos);</span><br><span class="line">                <span class="keyword">if</span> (ret &gt;= <span class="number">0</span> &amp;&amp; ppos)</span><br><span class="line">                        f.file-&gt;f_pos = pos;</span><br><span class="line">                fdput_pos(f);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>writes data from a buffer declared by the user to a given device or a file.</p>
<p>找到内核中管理文件的结构，然后将内容写入文件，再更新文件的位置指示器。</p>
<p>fdget_pos function gets the file descriptor table of the current process, current-&gt;files , and then get the fd structure for the given file descriptor number. If there are multiple thread, then mutex_lock(&amp;file-&gt;f_pos_lock);</p>
<p>we get the current postion in the file with the call of the file_ppos that just return f_pos field of our file.</p>
<p>and then call the vfs_write function.</p>
<p>we change the position in the file. That just updates f_pos with the given position in the given file</p>
<p>finally unlocks the f_pos_lock mutex that protects file position during concurrent writes from threads that share file decriptor.</p>
<h1 id="When-a-file-can-be-accessed-by-more-than-one-process-a-synchronization-problem-occurs-What-happens-if-two-processes-try-to-write-in-the-same-file-location-Or-again-what-happens-if-a-process-reads-from-a-file-location-while-another-process-is-writing-into-it"><a href="#When-a-file-can-be-accessed-by-more-than-one-process-a-synchronization-problem-occurs-What-happens-if-two-processes-try-to-write-in-the-same-file-location-Or-again-what-happens-if-a-process-reads-from-a-file-location-while-another-process-is-writing-into-it" class="headerlink" title="When a file can be accessed by more than one process, a synchronization problem occurs. What happens if two processes try to write in the same file location? Or again, what happens if a process reads from a file location while another process is writing into it?"></a>When a file can be accessed by more than one process, a synchronization problem occurs. What happens if two processes try to write in the same file location? Or again, what happens if a process reads from a file location while another process is writing into it?</h1><h1 id="how-to-support-multiple-file-system-type"><a href="#how-to-support-multiple-file-system-type" class="headerlink" title="how to support multiple file system type?"></a>how to support multiple file system type?</h1><p>VFS</p>
<p>Update 2022&#x2F;06&#x2F;26</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngvoice
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youngvoice.github.io/2022/06/26/file-system/" title="what mechanism exists back in file system?">https://youngvoice.github.io/2022/06/26/file-system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/knowledge/" rel="tag"># knowledge</a>
              <a href="/tags/operating-system/" rel="tag"># operating system</a>
              <a href="/tags/file-system/" rel="tag"># file system</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/16/book_the_design_of_unix_system/" rel="prev" title="the design of unix">
                  <i class="fa fa-chevron-left"></i> the design of unix
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/book_versatile_platforms/" rel="next" title="versatile platform">
                  versatile platform <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngvoice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"KXmlfX5j58VDYijiWp6nSyxa-gzGzoHsz","app_key":"icP17WRY0W95wXZ7w7X0pDd2","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"youngvoice/comment.youngvoice.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
