<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngvoice.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="design and implement and use of native bridge">
<meta property="og:type" content="article">
<meta property="og:title" content="the mechanism of native bridge">
<meta property="og:url" content="https://youngvoice.github.io/2022/07/03/native_bridge/index.html">
<meta property="og:site_name" content="I am thinking...">
<meta property="og:description" content="design and implement and use of native bridge">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-03T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T09:53:50.928Z">
<meta property="article:author" content="youngvoice">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="knowledge">
<meta property="article:tag" content="android">
<meta property="article:tag" content="native bridge">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngvoice.github.io/2022/07/03/native_bridge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngvoice.github.io/2022/07/03/native_bridge/","path":"2022/07/03/native_bridge/","title":"the mechanism of native bridge"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>the mechanism of native bridge | I am thinking...</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">I am thinking...</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">49</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">37</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-conclude-nativebridge"><span class="nav-number">1.</span> <span class="nav-text">how to conclude nativebridge?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#initialization"><span class="nav-number">2.</span> <span class="nav-text">initialization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-first-stage-%E2%80%94-gt-initialize"><span class="nav-number">3.</span> <span class="nav-text">the first stage —&gt; initialize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loading-a-native-library"><span class="nav-number">4.</span> <span class="nav-text">loading a native library</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngvoice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngvoice.github.io/2022/07/03/native_bridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngvoice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am thinking...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="the mechanism of native bridge | I am thinking...">
      <meta itemprop="description" content="design and implement and use of native bridge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the mechanism of native bridge
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-03T00:00:00+00:00">2022-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-09 09:53:50" itemprop="dateModified" datetime="2023-05-09T09:53:50+00:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">cs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/android/linker/" itemprop="url" rel="index"><span itemprop="name">linker</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">design and implement and use of native bridge</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>             +------------------+                                                           
             |                  |                                                           
             |  Native Bridge   |                                                           
             |                  |&lt;----------------------------------------+                 
             |                  |                                         |                 
             +--------+---------+                                         |                 
                      |                                                   |                 
                      |                                                   |                 
            NativeBridgeCallbacks                                         |                 
                      |                                                   |                 
                      |                                                   |                 
                      v                                                   |                 
             +------------------+                               +---------+--------+        
             |                  |                               |                  |        
             |     xxxxxx       |------------------------------&gt;|    ART           |        
             |                  |                               |                  |        
             |                  |                               |                  |        
             +------------------+                               +------------------+        
                                                                                     
                                  NativeBridgeRuntimeCallbacks                              
                                                                                     


             +--------------------------------------------------------------------+
             |                                                                    |
             |                                                                    |
             |                                                                    |
             |                       Applications                                 |
             |                                                                    |
             +--------------------------------------------------------------------+
             |                                                                    |
             |                                                                    |
             |                                                                    |
             |                   Application Framework                            |
             |                                                                    |
             +-------------------------------+------------------------------------+
             |                               |                                    |
             |                               |                                    |
             |                               |       Native Bridge                |
             |                               |                                    |
             |                               +------------------------------------+
             |                               |         xxxxxxxx                   |
             |                               |                                    |
             |                               +------------------------------------+
             |                                                                    |
             |                    Libraries/ART                                   |
             |                                                                    |
             |                                                                    |
             |                                                                    |
             |                                                                    |
             +--------------------------------------------------------------------+
</code></pre>
<h1 id="how-to-conclude-nativebridge"><a href="#how-to-conclude-nativebridge" class="headerlink" title="how to conclude nativebridge?"></a>how to conclude nativebridge?</h1><blockquote>
<blockquote>
<p>Native Bridge is implemented as a part of Android Runtime (ART) in the Android architecture. It is used to support running native libraries in a different processor architecture so that an application with native libraries can run on a broader range of devices. The Intel ARM translator called xxxx is one of the use cases of Native Bridge. </p>
</blockquote>
</blockquote>
<h1 id="initialization"><a href="#initialization" class="headerlink" title="initialization"></a>initialization</h1><p>first stage: initialize  (LoadNativeBridge())<br>second stage: load lib(NativeBridgeLoadLibraryExt()), get_trampline</p>
<blockquote>
<blockquote>
<ol>
<li>   In the first stage, the Native Bridge is loaded in the system as part of the ART initialization process. This is common for all applications.</li>
<li>   In the second stage, when an application with native libraries is started, it will be forked from Zygote. At this time, the Native Bridge will be initialized and ready to be used for the application. This is a process that is specific for individual applications. For example, if there are no native libraries being used, Native Bridge won’t be initialized for this application.</li>
</ol>
</blockquote>
</blockquote>
<p>conclusion is 1. load in system 2. init for specific process<br>注意如下两个东西的区别：<br>libnativebridge.so 是nativebridge的接口<br>nativebridge的实现, xxxxx</p>
<h1 id="the-first-stage-—-gt-initialize"><a href="#the-first-stage-—-gt-initialize" class="headerlink" title="the first stage —&gt; initialize"></a>the first stage —&gt; initialize</h1><p>Native Bridge is implemented as a part of ART in the Android architecture. There are two stages for the Native Bridge to be initialized:</p>
<ol>
<li>In the first stage, it is common for all applications. The native bridge xxxxx is loaded in the system as part of the ART initialization process.</li>
<li>In the second stage, the native bridge xxxxx will be initialized and ready to be used for the applicatio, when an application with a different processor architecture native lib is started. It will be forked form Zygote, this is specific for individual applications.</li>
</ol>
<p>When the application starts to load and execute a native lib from a different processor architecture, the Native bridge xxxxx will help to resolve the loading and executing of this library.</p>
<p>When the android system has just started, Native Bridge is in a kNotSetup state.<br>$AOSP&#x2F;art&#x2F;libnativebridge<br>during the first stage, that is, initialization of ART, the nativebridge will be loaded into the system and the nativebridge status will changes from kNotSetup to KOpened.</p>
<p>In the second stage, that is, the system fork a new process from Zygote, the system will do some pre-initialization work for Native Bridge, the status changes to kPreInitialized. After the process is forked from Zygote, Native Bridge is initialized as part of the process creation and it’s state changes to kInitialized.</p>
<p>the first stage function call:</p>
<table>
<thead>
<tr>
<th>ART</th>
<th>android</th>
</tr>
</thead>
<tbody><tr>
<td>Runtime::init()</td>
<td></td>
</tr>
<tr>
<td>LoadNativeBridge()[native_bridge_art_interface.cc]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>android::LoadNativeBridge(native_bridge_art_callbacks)[art&#x2F;libnativebridge&#x2F;native_bridge.cc]</td>
</tr>
</tbody></table>
<p>the second stage function call:<br>during the creation of android applications.</p>
<p>Pre-initializing Native Bridge</p>
<table>
<thead>
<tr>
<th>ART</th>
<th>native bridge</th>
</tr>
</thead>
<tbody><tr>
<td>com_android_internal_os_Zygote_nativeForkAndSpecialize</td>
<td></td>
</tr>
<tr>
<td>SpecializeCommon()</td>
<td></td>
</tr>
<tr>
<td></td>
<td>android::PreinitializeNativeBridge</td>
</tr>
</tbody></table>
<p>Initializing Native Bridge</p>
<table>
<thead>
<tr>
<th>ART</th>
<th>native bridge</th>
<th>JNI</th>
<th>xxxxx</th>
</tr>
</thead>
<tbody><tr>
<td>continue in SpecializeCommon()</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>gCallPostForkChildHooks()</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>ZygoteHooks_nativePostForkChild[art&#x2F;runtime&#x2F;native&#x2F;dalvik_system_ZygoteHooks.cc]</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>InitNonZygoteOrPostFork[art&#x2F;runtime&#x2F;runtime.cc]</td>
<td></td>
</tr>
<tr>
<td>InitializeNativeBridge[art&#x2F;runtime&#x2F;native_bridge_art_interface.cc]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>InitializeNativeBridge</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>initialize</td>
</tr>
<tr>
<td></td>
<td>SetupEnvironment</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>getAppEnv</td>
</tr>
</tbody></table>
<h1 id="loading-a-native-library"><a href="#loading-a-native-library" class="headerlink" title="loading a native library"></a>loading a native library</h1><table>
<thead>
<tr>
<th>App</th>
<th>Runtime</th>
<th>libart.so</th>
<th>nativeloader</th>
<th>nativebridge</th>
<th>xxxx</th>
</tr>
</thead>
<tbody><tr>
<td>System.loadLibrary</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>LoadNativeLibrary</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>OpenNativeLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>… NativeBridgeLoadLibraryExt</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>callbacks-&gt;LoadLibraryExt</td>
<td>LoadLibraryExt</td>
</tr>
<tr>
<td></td>
<td></td>
<td>library-&gt;FindSymbol(“JNI_Onload”)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>NativeBridgeGetTrampoline</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>callback-&gt;getTrampoline</td>
<td>getTrampoline</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>return stub address</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/libnativebridge/include/nativebridge/native_bridge.h</span></span><br><span class="line"><span class="comment">// Runtime interfaces to native bridge.</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NativeBridgeRuntimeCallbacks</span> &#123;</span><br><span class="line">  <span class="comment">// Get shorty of a Java method. The shorty is supposed to be persistent in memory.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   env [IN] pointer to JNIenv.</span></span><br><span class="line">  <span class="comment">//   mid [IN] Java methodID.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   short descriptor for method.</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span>* (*getMethodShorty)(JNIEnv* env, jmethodID mid);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get number of native methods for specified class.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   env [IN] pointer to JNIenv.</span></span><br><span class="line">  <span class="comment">//   clazz [IN] Java class object.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   number of native methods.</span></span><br><span class="line">  <span class="built_in">uint32_t</span> (*getNativeMethodCount)(JNIEnv* env, jclass clazz);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get at most &#x27;method_count&#x27; native methods for specified class &#x27;clazz&#x27;. Results are outputed</span></span><br><span class="line">  <span class="comment">// via &#x27;methods&#x27; [OUT]. The signature pointer in JNINativeMethod is reused as the method shorty.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   env [IN] pointer to JNIenv.</span></span><br><span class="line">  <span class="comment">//   clazz [IN] Java class object.</span></span><br><span class="line">  <span class="comment">//   methods [OUT] array of method with the name, shorty, and fnPtr.</span></span><br><span class="line">  <span class="comment">//   method_count [IN] max number of elements in methods.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   number of method it actually wrote to methods.</span></span><br><span class="line">  <span class="built_in">uint32_t</span> (*getNativeMethods)(JNIEnv* env, jclass clazz, JNINativeMethod* methods,</span><br><span class="line">                               <span class="type">uint32_t</span> method_count);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>These callback functions provide a way for native methods to call JNI native functions. We will see how this callback data structure is passed to the actual Native Bridge implementation later. In our case, the actual implementation is the xxxxx library.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/libnativebridge/include/nativebridge/native_bridge.h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Native bridge interfaces to runtime.</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NativeBridgeCallbacks</span> &#123;</span><br><span class="line">  <span class="comment">// Version number of the interface.</span></span><br><span class="line">  <span class="type">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Initialize native bridge. Native bridge&#x27;s internal implementation must ensure MT safety and</span></span><br><span class="line">  <span class="comment">// that the native bridge is initialized only once. Thus it is OK to call this interface for an</span></span><br><span class="line">  <span class="comment">// already initialized native bridge.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   runtime_cbs [IN] the pointer to NativeBridgeRuntimeCallbacks.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   true if initialization was successful.</span></span><br><span class="line">  <span class="built_in">bool</span> (*initialize)(<span class="type">const</span> <span class="keyword">struct</span> NativeBridgeRuntimeCallbacks* runtime_cbs,</span><br><span class="line">                     <span class="type">const</span> <span class="type">char</span>* private_dir, <span class="type">const</span> <span class="type">char</span>* instruction_set);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Load a shared library that is supported by the native bridge.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   libpath [IN] path to the shared library</span></span><br><span class="line">  <span class="comment">//   flag [IN] the stardard RTLD_XXX defined in bionic dlfcn.h</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   The opaque handle of the shared library if sucessful, otherwise NULL</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Use loadLibraryExt instead in namespace scenario.</span></span><br><span class="line">  <span class="type">void</span>* (*loadLibrary)(<span class="type">const</span> <span class="type">char</span>* libpath, <span class="type">int</span> flag);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get a native bridge trampoline for specified native method. The trampoline has same</span></span><br><span class="line">  <span class="comment">// sigature as the native method.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   handle [IN] the handle returned from loadLibrary</span></span><br><span class="line">  <span class="comment">//   shorty [IN] short descriptor of native method</span></span><br><span class="line">  <span class="comment">//   len [IN] length of shorty</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   address of trampoline if successful, otherwise NULL</span></span><br><span class="line">  <span class="type">void</span>* (*getTrampoline)(<span class="type">void</span>* handle, <span class="type">const</span> <span class="type">char</span>* name, <span class="type">const</span> <span class="type">char</span>* shorty, <span class="type">uint32_t</span> len);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check whether native library is valid and is for an ABI that is supported by native bridge.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   libpath [IN] path to the shared library</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   TRUE if library is supported by native bridge, FALSE otherwise</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Use isPathSupported instead in namespace scenario.</span></span><br><span class="line">  <span class="built_in">bool</span> (*isSupported)(<span class="type">const</span> <span class="type">char</span>* libpath);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Provide environment values required by the app running with native bridge according to the</span></span><br><span class="line">  <span class="comment">// instruction set.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   instruction_set [IN] the instruction set of the app</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   NULL if not supported by native bridge.</span></span><br><span class="line">  <span class="comment">//   Otherwise, return all environment values to be set after fork.</span></span><br><span class="line">  <span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">NativeBridgeRuntimeValues</span>* (*getAppEnv)(<span class="type">const</span> <span class="type">char</span>* instruction_set);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Added callbacks in version 2.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check whether the bridge is compatible with the given version. A bridge may decide not to be</span></span><br><span class="line">  <span class="comment">// forwards- or backwards-compatible, and libnativebridge will then stop using it.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   bridge_version [IN] the version of libnativebridge.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   true if the native bridge supports the given version of libnativebridge.</span></span><br><span class="line">  <span class="built_in">bool</span> (*isCompatibleWith)(<span class="type">uint32_t</span> bridge_version);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// A callback to retrieve a native bridge&#x27;s signal handler for the specified signal. The runtime</span></span><br><span class="line">  <span class="comment">// will ensure that the signal handler is being called after the runtime&#x27;s own handler, but before</span></span><br><span class="line">  <span class="comment">// all chained handlers. The native bridge should not try to install the handler by itself, as</span></span><br><span class="line">  <span class="comment">// that will potentially lead to cycles.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   signal [IN] the signal for which the handler is asked for. Currently, only SIGSEGV is</span></span><br><span class="line">  <span class="comment">//                 supported by the runtime.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   NULL if the native bridge doesn&#x27;t use a handler or doesn&#x27;t want it to be managed by the</span></span><br><span class="line">  <span class="comment">//   runtime.</span></span><br><span class="line">  <span class="comment">//   Otherwise, a pointer to the signal handler.</span></span><br><span class="line">  <span class="built_in">NativeBridgeSignalHandlerFn</span> (*getSignalHandler)(<span class="type">int</span> signal);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Added callbacks in version 3.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Decrements the reference count on the dynamic library handler. If the reference count drops</span></span><br><span class="line">  <span class="comment">// to zero then the dynamic library is unloaded.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   handle [IN] the handler of a dynamic library.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   0 on success, and nonzero on error.</span></span><br><span class="line">  <span class="built_in">int</span> (*unloadLibrary)(<span class="type">void</span>* handle);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Dump the last failure message of native bridge when fail to load library or search symbol.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   A string describing the most recent error that occurred when load library</span></span><br><span class="line">  <span class="comment">//   or lookup symbol via native bridge.</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span>* (*getError)();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check whether library paths are supported by native bridge.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   library_path [IN] search paths for native libraries (directories separated by &#x27;:&#x27;)</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   TRUE if libraries within search paths are supported by native bridge, FALSE otherwise</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Use isSupported instead in non-namespace scenario.</span></span><br><span class="line">  <span class="built_in">bool</span> (*isPathSupported)(<span class="type">const</span> <span class="type">char</span>* library_path);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Initializes anonymous namespace at native bridge side.</span></span><br><span class="line">  <span class="comment">// NativeBridge&#x27;s peer of android_init_anonymous_namespace() of dynamic linker.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// The anonymous namespace is used in the case when a NativeBridge implementation</span></span><br><span class="line">  <span class="comment">// cannot identify the caller of dlopen/dlsym which happens for the code not loaded</span></span><br><span class="line">  <span class="comment">// by dynamic linker; for example calls from the mono-compiled code.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   public_ns_sonames [IN] the name of &quot;public&quot; libraries.</span></span><br><span class="line">  <span class="comment">//   anon_ns_library_path [IN] the library search path of (anonymous) namespace.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   true if the pass is ok.</span></span><br><span class="line">  <span class="comment">//   Otherwise, false.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Should not use in non-namespace scenario.</span></span><br><span class="line">  <span class="built_in">bool</span> (*initAnonymousNamespace)(<span class="type">const</span> <span class="type">char</span>* public_ns_sonames, <span class="type">const</span> <span class="type">char</span>* anon_ns_library_path);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create new namespace in which native libraries will be loaded.</span></span><br><span class="line">  <span class="comment">// NativeBridge&#x27;s peer of android_create_namespace() of dynamic linker.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   name [IN] the name of the namespace.</span></span><br><span class="line">  <span class="comment">//   ld_library_path [IN] the first set of library search paths of the namespace.</span></span><br><span class="line">  <span class="comment">//   default_library_path [IN] the second set of library search path of the namespace.</span></span><br><span class="line">  <span class="comment">//   type [IN] the attribute of the namespace.</span></span><br><span class="line">  <span class="comment">//   permitted_when_isolated_path [IN] the permitted path for isolated namespace(if it is).</span></span><br><span class="line">  <span class="comment">//   parent_ns [IN] the pointer of the parent namespace to be inherited from.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   native_bridge_namespace_t* for created namespace or nullptr in the case of error.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Should not use in non-namespace scenario.</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">native_bridge_namespace_t</span>* (*createNamespace)(<span class="type">const</span> <span class="type">char</span>* name,</span><br><span class="line">                                                       <span class="type">const</span> <span class="type">char</span>* ld_library_path,</span><br><span class="line">                                                       <span class="type">const</span> <span class="type">char</span>* default_library_path,</span><br><span class="line">                                                       <span class="type">uint64_t</span> type,</span><br><span class="line">                                                       <span class="type">const</span> <span class="type">char</span>* permitted_when_isolated_path,</span><br><span class="line">                                                       <span class="keyword">struct</span> <span class="type">native_bridge_namespace_t</span>* parent_ns);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Creates a link which shares some libraries from one namespace to another.</span></span><br><span class="line">  <span class="comment">// NativeBridge&#x27;s peer of android_link_namespaces() of dynamic linker.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   from [IN] the namespace where libraries are accessed.</span></span><br><span class="line">  <span class="comment">//   to [IN] the namespace where libraries are loaded.</span></span><br><span class="line">  <span class="comment">//   shared_libs_sonames [IN] the libraries to be shared.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   Whether successed or not.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Should not use in non-namespace scenario.</span></span><br><span class="line">  <span class="built_in">bool</span> (*linkNamespaces)(<span class="keyword">struct</span> <span class="type">native_bridge_namespace_t</span>* from,</span><br><span class="line">                         <span class="keyword">struct</span> <span class="type">native_bridge_namespace_t</span>* to, <span class="type">const</span> <span class="type">char</span>* shared_libs_sonames);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Load a shared library within a namespace.</span></span><br><span class="line">  <span class="comment">// NativeBridge&#x27;s peer of android_dlopen_ext() of dynamic linker, only supports namespace</span></span><br><span class="line">  <span class="comment">// extension.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Parameters:</span></span><br><span class="line">  <span class="comment">//   libpath [IN] path to the shared library</span></span><br><span class="line">  <span class="comment">//   flag [IN] the stardard RTLD_XXX defined in bionic dlfcn.h</span></span><br><span class="line">  <span class="comment">//   ns [IN] the pointer of the namespace in which the library should be loaded.</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   The opaque handle of the shared library if sucessful, otherwise NULL</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v3, NativeBridge has two scenarios: with/without namespace.</span></span><br><span class="line">  <span class="comment">// Use loadLibrary instead in non-namespace scenario.</span></span><br><span class="line">  <span class="type">void</span>* (*loadLibraryExt)(<span class="type">const</span> <span class="type">char</span>* libpath, <span class="type">int</span> flag, <span class="keyword">struct</span> <span class="type">native_bridge_namespace_t</span>* ns);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get native bridge version of vendor namespace.</span></span><br><span class="line">  <span class="comment">// The vendor namespace is the namespace used to load vendor public libraries.</span></span><br><span class="line">  <span class="comment">// With O release this namespace can be different from the default namespace.</span></span><br><span class="line">  <span class="comment">// For the devices without enable vendor namespaces this function should return null</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   vendor namespace or null if it was not set up for the device</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Starting with v5 (Android Q) this function is no longer used.</span></span><br><span class="line">  <span class="comment">// Use getExportedNamespace() below.</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">native_bridge_namespace_t</span>* (*getVendorNamespace)();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get native bridge version of exported namespace. Peer of</span></span><br><span class="line">  <span class="comment">// android_get_exported_namespace(const char*) function.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns:</span></span><br><span class="line">  <span class="comment">//   exported namespace or null if it was not set up for the device</span></span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">native_bridge_namespace_t</span>* (*getExportedNamespace)(<span class="type">const</span> <span class="type">char</span>* name);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If native bridge is used in app-zygote (in doPreload()) this callback is</span></span><br><span class="line">  <span class="comment">// required to clean-up the environment before the fork (see b/146904103).</span></span><br><span class="line">  <span class="built_in">void</span> (*preZygoteFork)();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>this is used as the Native Bridge interface of its actual implementation. In our case, this implementation is the xxxxx library. </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngvoice
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youngvoice.github.io/2022/07/03/native_bridge/" title="the mechanism of native bridge">https://youngvoice.github.io/2022/07/03/native_bridge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/knowledge/" rel="tag"># knowledge</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/native-bridge/" rel="tag"># native bridge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/29/snapshot_of_address_space/" rel="prev" title="argc, argv, envp, auxiliary vector">
                  <i class="fa fa-chevron-left"></i> argc, argv, envp, auxiliary vector
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/route_table/" rel="next" title="How to access two nets in the same time?">
                  How to access two nets in the same time? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngvoice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
