<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youngvoice.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="design and implement and use of JNI">
<meta property="og:type" content="article">
<meta property="og:title" content="the mechanism of JNI">
<meta property="og:url" content="https://youngvoice.github.io/2022/06/01/JNI/index.html">
<meta property="og:site_name" content="I am thinking...">
<meta property="og:description" content="design and implement and use of JNI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-09T09:53:50.928Z">
<meta property="article:author" content="youngvoice">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="knowledge">
<meta property="article:tag" content="android">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youngvoice.github.io/2022/06/01/JNI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youngvoice.github.io/2022/06/01/JNI/","path":"2022/06/01/JNI/","title":"the mechanism of JNI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>the mechanism of JNI | I am thinking...</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">I am thinking...</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">49</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">37</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JNI"><span class="nav-number">1.</span> <span class="nav-text">JNI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-I-research-JNI"><span class="nav-number">1.1.</span> <span class="nav-text">why I research JNI?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-we-need-a-Java-method-to-call-a-native-method"><span class="nav-number">1.2.</span> <span class="nav-text">why we need a Java method to call a native method?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-can-we-call-a-native-method-through-Java-method"><span class="nav-number">1.3.</span> <span class="nav-text">how can we call a native method through Java method?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#native-method-how-to-communicate-with-Java-world-that-is-complete-the-following-job"><span class="nav-number">1.4.</span> <span class="nav-text">native method how to communicate with Java world, that is, complete the following job?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-make-a-existing-native-application-Java-enabled-without-linking-with-the-VM-source-code"><span class="nav-number">1.5.</span> <span class="nav-text">how make a existing native application Java-enabled without linking with the VM source code?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-let-Java-VM-support-JNI"><span class="nav-number">1.6.</span> <span class="nav-text">how let Java VM support JNI?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-overview-relate-to-native-method"><span class="nav-number">1.7.</span> <span class="nav-text">Design overview(relate to native method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-accesses-Java-VM-features-through-Native-code"><span class="nav-number">1.8.</span> <span class="nav-text">how accesses Java VM features through Native code?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-Java-program-how-to-load-the-native-lib"><span class="nav-number">1.9.</span> <span class="nav-text">In Java program, how to load the native lib?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Java-class-loader"><span class="nav-number">1.10.</span> <span class="nav-text">What is Java class loader?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#after-declare-in-java-side-what-method-name-should-we-use-in-native-side-so-as-to-let-dynamic-linker-resolve-native-method-name"><span class="nav-number">1.11.</span> <span class="nav-text">after declare in java side, what method name should we use in native side so as to let dynamic linker resolve native method name?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-we-implement-the-native-method-what-is-method%E2%80%99s-arguments"><span class="nav-number">1.12.</span> <span class="nav-text">when we implement the native method, what is method’s arguments?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#design-the-invocation-API"><span class="nav-number">1.13.</span> <span class="nav-text">design (the invocation API)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-OnLoad"><span class="nav-number">1.14.</span> <span class="nav-text">JNI_OnLoad</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-baidu-JNI-nativebridge"><span class="nav-number">2.</span> <span class="nav-text">Reference  (baidu JNI nativebridge)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JNI-in-Android"><span class="nav-number">3.</span> <span class="nav-text">JNI in Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BC%96%E8%AF%91android-app%E6%97%B6%E6%8C%87%E5%AE%9AJNI%E5%BA%93%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%89%88%E6%9C%AC%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">如何在编译android app时指定JNI库的硬件架构版本？？？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngvoice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youngvoice.github.io/2022/06/01/JNI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngvoice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am thinking...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="the mechanism of JNI | I am thinking...">
      <meta itemprop="description" content="design and implement and use of JNI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the mechanism of JNI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-01T00:00:00+00:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-09 09:53:50" itemprop="dateModified" datetime="2023-05-09T09:53:50+00:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">cs</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/knowledge/android/JNI/" itemprop="url" rel="index"><span itemprop="name">JNI</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">design and implement and use of JNI</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h1><h2 id="why-I-research-JNI"><a href="#why-I-research-JNI" class="headerlink" title="why I research JNI?"></a>why I research JNI?</h2><p>we need to emulate the pure process of JNI mechanism. The nativebridge is also to emulate the pure process of JNI mechanism.</p>
<h2 id="why-we-need-a-Java-method-to-call-a-native-method"><a href="#why-we-need-a-Java-method-to-call-a-native-method" class="headerlink" title="why we need a Java method to call a native method?"></a>why we need a Java method to call a native method?</h2><p>we want to complete some task in native programming way.</p>
<h2 id="how-can-we-call-a-native-method-through-Java-method"><a href="#how-can-we-call-a-native-method-through-Java-method" class="headerlink" title="how can we call a native method through Java method?"></a>how can we call a native method through Java method?</h2><p>we can use JNI. The JNI is a native programming interface. The Java VM vendor can add support for the JNI without affecting other parts of the VM.</p>
<h2 id="native-method-how-to-communicate-with-Java-world-that-is-complete-the-following-job"><a href="#native-method-how-to-communicate-with-Java-world-that-is-complete-the-following-job" class="headerlink" title="native method how to communicate with Java world, that is, complete the following job?"></a>native method how to communicate with Java world, that is, complete the following job?</h2><ol>
<li>create, inspect, and update Java objects(including arrays and strings)</li>
<li>call Java methods</li>
<li>Catch and throw exceptions</li>
<li>load classes and obtain class information</li>
</ol>
<h2 id="how-make-a-existing-native-application-Java-enabled-without-linking-with-the-VM-source-code"><a href="#how-make-a-existing-native-application-Java-enabled-without-linking-with-the-VM-source-code" class="headerlink" title="how make a existing native application Java-enabled without linking with the VM source code?"></a>how make a existing native application Java-enabled without linking with the VM source code?</h2><p>You can use the JNI with the Invocation API to enable an arbitrary native application to embed the Java VM. </p>
<h2 id="how-let-Java-VM-support-JNI"><a href="#how-let-Java-VM-support-JNI" class="headerlink" title="how let Java VM support JNI?"></a>how let Java VM support JNI?</h2><p>When you implement a Java VM, you should implement the JNI. JNI has been time tested and ensured to not impose any overhead or restrictions on your VM implementation, including object representation, garbage collection scheme, and so on.</p>
<h2 id="Design-overview-relate-to-native-method"><a href="#Design-overview-relate-to-native-method" class="headerlink" title="Design overview(relate to native method)"></a>Design overview(relate to native method)</h2><p>Reference <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/design.html#wp9502">https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/design.html#wp9502</a></p>
<h2 id="how-accesses-Java-VM-features-through-Native-code"><a href="#how-accesses-Java-VM-features-through-Native-code" class="headerlink" title="how accesses Java VM features through Native code?"></a>how accesses Java VM features through Native code?</h2><p>calling JNI functions. JNI functions are available through an interface pointer. (An interface pointer is a pointer to a pointer. This pointer points to an array of pointers, each of which points to an interface function.)The JNI interface pointer is only valid in current thread. Native methods receive the JNI interface pointer as an argument.</p>
<h2 id="In-Java-program-how-to-load-the-native-lib"><a href="#In-Java-program-how-to-load-the-native-lib" class="headerlink" title="In Java program, how to load the native lib?"></a>In Java program, how to load the native lib?</h2><p>(let native method to complete some task, after declare, to call it.)<br>In Java side, declare the method,<br>class loader, the class initialization method loads a platform-specific native library in which the native method f is defined.</p>
<p><del>下面这段话是什么意思，得看看java里的class和class loader分别都是什么含义？</del><br>The programmer may use a single library to store all the native methods needed by any number of classes, as long as these classes are to be loaded with the same class loader. The VM internally maintains a list of loaded native libraries for each class loader. </p>
<h2 id="What-is-Java-class-loader"><a href="#What-is-Java-class-loader" class="headerlink" title="What is Java class loader?"></a>What is Java class loader?</h2><p>Class loaders are responsible for loading Java classes dynamically to the JVM (Java Virtual Machine) during runtime. They’re also part of the JRE (Java Runtime Environment). Therefore, the JVM doesn’t need to know about the underlying files or file systems in order to run Java programs thanks to class loaders.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cls</span> &#123;</span><br><span class="line">    <span class="keyword">native</span> <span class="type">double</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> i, String s)</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;pkg_Cls&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="after-declare-in-java-side-what-method-name-should-we-use-in-native-side-so-as-to-let-dynamic-linker-resolve-native-method-name"><a href="#after-declare-in-java-side-what-method-name-should-we-use-in-native-side-so-as-to-let-dynamic-linker-resolve-native-method-name" class="headerlink" title="after declare in java side, what method name should we use in native side so as to let dynamic linker resolve native method name?"></a>after declare in java side, what method name should we use in native side so as to let dynamic linker resolve native method name?</h2><p>We adopted a simple name-mangling scheme, </p>
<h2 id="when-we-implement-the-native-method-what-is-method’s-arguments"><a href="#when-we-implement-the-native-method-what-is-method’s-arguments" class="headerlink" title="when we implement the native method, what is method’s arguments?"></a>when we implement the native method, what is method’s arguments?</h2><ol>
<li>The JNI interface pointer is the first argument to native methods, The JNI interface pointer is of type JNIEnv. </li>
<li>The second argument differs depending on whether the native method is static or nonstatic. The second argument to a nonstatic native method is a reference to the object. The second argument to a static native method is a reference to its Java class.</li>
<li>The remaining arguments correspond to regular Java method arguments. </li>
<li>The native method call passes its result back to the calling routine via the return value.</li>
</ol>
<p>an example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cls</span> &#123; </span><br><span class="line"></span><br><span class="line">     <span class="keyword">native</span> <span class="type">double</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> i, String s)</span>; </span><br><span class="line"></span><br><span class="line">     ... </span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The C function with the long mangled name Java_pkg_Cls_f_ILjava_lang_String_2 implements native method f:<br> Implementing a Native Method Using C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">jdouble <span class="title function_">Java_pkg_Cls_f__ILjava_lang_String_2</span> <span class="params">(</span></span><br><span class="line"><span class="params">     JNIEnv *env,        <span class="comment">/* interface pointer */</span></span></span><br><span class="line"><span class="params">     jobject obj,        <span class="comment">/* &quot;this&quot; pointer */</span></span></span><br><span class="line"><span class="params">     jint i,             <span class="comment">/* argument #1 */</span></span></span><br><span class="line"><span class="params">     jstring s)</span>          <span class="comment">/* argument #2 */</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">/* Obtain a C-copy of the Java string */</span></span><br><span class="line">     <span class="type">const</span> <span class="type">char</span> *str = (*env)-&gt;GetStringUTFChars(env, s, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* process the string */</span></span><br><span class="line">     ...</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Now we are done with str */</span></span><br><span class="line">     (*env)-&gt;ReleaseStringUTFChars(env, s, str);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that we always manipulate Java objects using the interface pointer env.<br>Implementing a Native Method Using C++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">jdouble <span class="title">Java_pkg_Cls_f__ILjava_lang_String_2</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">     JNIEnv *env,        <span class="comment">/* interface pointer */</span></span></span></span><br><span class="line"><span class="params"><span class="function">     jobject obj,        <span class="comment">/* &quot;this&quot; pointer */</span></span></span></span><br><span class="line"><span class="params"><span class="function">     jint i,             <span class="comment">/* argument #1 */</span></span></span></span><br><span class="line"><span class="params"><span class="function">     jstring s)</span>          <span class="comment">/* argument #2 */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="comment">/* Obtain a C-copy of the Java string */</span></span><br><span class="line">     <span class="type">const</span> <span class="type">char</span> *str = (*env)-&gt;<span class="built_in">GetStringUTFChars</span>(env, s, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* process the string */</span></span><br><span class="line">     ...</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* Now we are done with str */</span></span><br><span class="line">     (*env)-&gt;<span class="built_in">ReleaseStringUTFChars</span>(env, s, str);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="design-the-invocation-API"><a href="#design-the-invocation-API" class="headerlink" title="design (the invocation API)"></a>design (the invocation API)</h2><p>Reference<br><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/invocation.html#wp9502">https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/invocation.html#wp9502</a></p>
<p>The Invocation API allows software vendors to load the Java VM into an arbitrary native application. Vendors can deliver Java-enabled applications without having to link with the Java VM source code.</p>
<p>In this example, the C++ code creates a Java VM and invokes a static method, called Main.test. For clarity, we omit error checking.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;jni.h&gt;</span>       <span class="comment">/* where everything is defined */</span></span></span><br><span class="line">...</span><br><span class="line">JavaVM *jvm;       <span class="comment">/* denotes a Java VM */</span></span><br><span class="line">JNIEnv *env;       <span class="comment">/* pointer to native method interface */</span></span><br><span class="line">JavaVMInitArgs vm_args; <span class="comment">/* JDK/JRE 6 VM initialization arguments */</span></span><br><span class="line">JavaVMOption* options = <span class="keyword">new</span> JavaVMOption[<span class="number">1</span>];</span><br><span class="line">options[<span class="number">0</span>].optionString = <span class="string">&quot;-Djava.class.path=/usr/lib/java&quot;</span>;</span><br><span class="line">vm_args.version = JNI_VERSION_1_6;</span><br><span class="line">vm_args.nOptions = <span class="number">1</span>;</span><br><span class="line">vm_args.options = options;</span><br><span class="line">vm_args.ignoreUnrecognized = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">/* load and initialize a Java VM, return a JNI interface</span></span><br><span class="line"><span class="comment"> * pointer in env */</span></span><br><span class="line"><span class="built_in">JNI_CreateJavaVM</span>(&amp;jvm, (<span class="type">void</span>**)&amp;env, &amp;vm_args);</span><br><span class="line"><span class="keyword">delete</span> options;</span><br><span class="line"><span class="comment">/* invoke the Main.test method using the JNI */</span></span><br><span class="line">jclass cls = env-&gt;<span class="built_in">FindClass</span>(<span class="string">&quot;Main&quot;</span>);</span><br><span class="line">jmethodID mid = env-&gt;<span class="built_in">GetStaticMethodID</span>(cls, <span class="string">&quot;test&quot;</span>, <span class="string">&quot;(I)V&quot;</span>);</span><br><span class="line">env-&gt;<span class="built_in">CallStaticVoidMethod</span>(cls, mid, <span class="number">100</span>);</span><br><span class="line"><span class="comment">/* We are done. */</span></span><br><span class="line">jvm-&gt;<span class="built_in">DestroyJavaVM</span>();</span><br></pre></td></tr></table></figure>
<p>This example uses three functions in the API. The Invocation API allows a native application to use the JNI interface pointer to access VM features.</p>
<h2 id="JNI-OnLoad"><a href="#JNI-OnLoad" class="headerlink" title="JNI_OnLoad"></a>JNI_OnLoad</h2><p>JNI_OnLoad</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jint <span class="title function_">JNI_OnLoad</span><span class="params">(JavaVM *vm, <span class="type">void</span> *reserved)</span>;</span><br></pre></td></tr></table></figure>


<p>The VM calls JNI_OnLoad when the native library is loaded (for example, through System.loadLibrary). JNI_OnLoad must return the JNI version needed by the native library.</p>
<p>JNI functions are available through an interface pointer. </p>
<p>The JNI interface pointer is only valid in the current thread. A native method, therefore, must not pass the interface pointer from one thread to another. A VM implementing the JNI may allocate and store thread-local data in the area pointed to by the JNI interface pointer.</p>
<p>Native methods receive the JNI interface pointer as an argument. The VM is guaranteed to pass the same interface pointer to a native method when it makes multiple calls to the native method from the same Java thread. However, a native method can be called from different Java threads, and therefore may receive different JNI interface pointers.</p>
<p>The JNI interface pointer is the first argument to native methods. The JNI interface pointer is of type JNIEnv. The second argument differs depending on whether the native method is static or nonstatic. The second argument to a nonstatic native method is a reference to the object. The second argument to a static native method is a reference to its Java class.</p>
<p>在加载一个JNI动态库的时候，会调用其中的JNI_OnLoad函数<br>在JavaVMExt::LoadNativeLibrary中完成，会尝试加载两次，第一次使用本平台dlopen,dlsym，第二次使用nativebridge<br>调用函数SharedLibrary::FindSymbolWithNativeBridge来在动态库中查找JNI_OnLoad函数，类似于dlsym，只是通过nativebridge来dlsym</p>
<h1 id="Reference-baidu-JNI-nativebridge"><a href="#Reference-baidu-JNI-nativebridge" class="headerlink" title="Reference  (baidu JNI nativebridge)"></a>Reference  (baidu JNI nativebridge)</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/roland_sun/article/details/49688311">https://blog.csdn.net/roland_sun/article/details/49688311</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42350544/article/details/117587583">https://blog.csdn.net/weixin_42350544/article/details/117587583</a></p>
<h1 id="JNI-in-Android"><a href="#JNI-in-Android" class="headerlink" title="JNI in Android"></a>JNI in Android</h1><h2 id="如何在编译android-app时指定JNI库的硬件架构版本？？？"><a href="#如何在编译android-app时指定JNI库的硬件架构版本？？？" class="headerlink" title="如何在编译android app时指定JNI库的硬件架构版本？？？"></a>如何在编译android app时指定JNI库的硬件架构版本？？？</h2><p>android app有几种编译方式？<br>在各种不同方式下如何指定？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngvoice
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youngvoice.github.io/2022/06/01/JNI/" title="the mechanism of JNI">https://youngvoice.github.io/2022/06/01/JNI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/knowledge/" rel="tag"># knowledge</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/JNI/" rel="tag"># JNI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/31/github-flow/" rel="prev" title="github work flow">
                  <i class="fa fa-chevron-left"></i> github work flow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/04/life-of-a-program/" rel="next" title="what story a program has?">
                  what story a program has? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngvoice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
